{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "api",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "uvicorn", "api.main:app", "--port", "8000", "--host", "127.0.0.1"],
      "cwd": "backend",
      "port": 8000
    },
    {
      "name": "web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "frontend",
      "port": 5173
    }
  ]
}
